map_S_GetDataResponse_S_root = function(){ 
var outputroot={};

var count_i_get_passport_data = 0;
outputroot =  [];

for(i_get_passport_data in inputGetDataResponse.GetDataResult.diffgr_diffgram.SecureDataDataSet.get_passport_data){
outputroot[count_i_get_passport_data] =  {};
outputroot[count_i_get_passport_data].cid = (inputGetDataResponse.GetDataResult.diffgr_diffgram.SecureDataDataSet.get_passport_data[i_get_passport_data].CID).toString();
outputroot[count_i_get_passport_data].sid = (inputGetDataResponse.GetDataResult.diffgr_diffgram.SecureDataDataSet.get_passport_data[i_get_passport_data].SID).toString();
outputroot[count_i_get_passport_data].gid = (inputGetDataResponse.GetDataResult.diffgr_diffgram.SecureDataDataSet.get_passport_data[i_get_passport_data].GID).toString();

count_i_get_passport_data++;
}
return outputroot;
};




